{
    "mcpServers": {
        "nmap": {
            "command": "npx",
            "args": ["-y", "gc-nmap-mcp"],
            "env": {
                "NMAP_PATH": "/opt/homebrew/bin/nmap"
            }
        },
        "sqlmap": {
            "command": "npx",
            "args": ["-y", "gc-sqlmap-mcp"],
            "env": {
                "SQLMAP_PATH": "/opt/homebrew/bin/sqlmap"
            }
        },
        "ffuf": {
            "command": "npx",
            "args": ["-y", "gc-ffuf-mcp"],
            "env": {
                "FFUF_PATH": "/opt/homebrew/bin/ffuf"
            }
        },
        "masscan": {
            "command": "npx",
            "args": ["-y", "gc-masscan-mcp"],
            "env": {
                "MASSCAN_PATH": "/opt/homebrew/bin/masscan"
            }
        },
        "sslscan": {
            "command": "npx",
            "args": ["-y", "gc-sslscan-mcp"],
            "env": {
                "SSLSCAN_PATH": "/opt/homebrew/bin/sslscan"
            }
        },
        "burp": {
            "command": "/home/sharad/BurpSuiteCommunity/jre/bin/java",
            "args": [
                "-jar",
                "/home/sharad/IMP_FILES/mcp-server/mcp-proxy/build/libs/mcp-proxy.jar",
                "--sse-url",
                "http://127.0.0.1:9876"
            ]
    }
    }
}
